*{
    box-sizing: border-box;
   
}

html,body{
    margin: 0px;
    padding: 0px;
}

.chat-container{
    background: aliceblue;
    height: 500px;
    width: 650px;
    margin: auto;
    margin-top: 50px;
    background-image: url("WhatsApp Image.jpg");
}
.chat-online{

}
.online-count{

}
.online-list{

}
.online-user{
    
}


.chat-box{
    height: 90%;
    overflow: auto;
    display: block;
}

.chat-Item{
    max-width:min-content;
    border-radius:15px;
    padding:8px;
    min-width:25%;
    margin-top:5px;
}
.left{
    background: gold;
    justify-content: center;
    clear: both;
    color: black;
   
}
.right{
    background:darkviolet;
    justify-content: center;
    float: right;
    clear: both;
    color: white;
    
   
}
.chat-input{
    background: white;
    height: 10%;
    border: 1px solid antiquewhite;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.chat-type-box{
    width: 90%;
    height: 60%;
}
#chat{
    width: 100%;
    height: 100%;
}
.chat-send{
    border: 1px solid;
    padding: 5px;
    border-radius: 10px;
}

element.style {
}
.join {
    background: salmon;
    color: blue;
    width: 90%;
    border-radius: 29px;
    text-align: center;
    justify-content: center;
    display: flex;
    height: 10%;
    align-items: center;
    margin-left: 30px;
    margin-top: 8%;
    margin-bottom: 2%;
}
.leave{
    background: blue;
    border-radius: 29px;
    text-align: center;
    justify-content: center;
    display: flex;
    height: 10%;
    align-items: center;
    margin-left: 30px;
    margin-top: 9%;
    color: black;
    width: 90%;
    margin-bottom: 2%;
}